{
    "domain":"example.com",
    "forward":[".","8.8.8.8","9.9.9.9"],
    "Records":[
        {"Name":"example.com.","ZoneClass":"IN","RecordType":"SOA","MNAME":"dns.example.com.","RNAME":"admin.email.example.com","SERIAL":"2015082541","REFRESH":"7200","RETRY":"3600","EXPIRE":"1209600","TTL":"3600"},
        {"Name":"dns.example.com.","ZoneClass":"IN","RecordType":"A","IpAddress":"10.156.0.200"},
        {"Name":"gateway.example.com.","ZoneClass":"IN","RecordType":"A","IpAddress":"10.156.0.1"},
        {"Name":"mariaDB.example.com.","ZoneClass":"IN","RecordType":"A","IpAddress":"110.156.0.209"},
        {"Name":"mariaDB.Test.example.com.","ZoneClass":"IN","RecordType":"A","IpAddress":"10.156.0.211"}
    ]
}